{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "rgasdtAdJKbIU61234a6sda41263asju1hkjAkhABkbk213l123",
    "Issuer": "TiendaApi",
    "Audience": "TiendaApiUser",
    "DurationInMinutes" :  30
  }
}
